<?xml version="1.0" encoding="utf-8"?>
<!-- 
 *  This file is part of MythTV for Android
 * 
 *  MythTV for Android is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  MythTV for Android is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with MythTV for Android.  If not, see <http://www.gnu.org/licenses/>.
 *   
 * @author Daniel Frey <dmfrey at gmail dot com>
 * 
 * This software can be found at <https://github.com/dmfrey/mythtv-for-android/>
-->

<resources>
    <color name="actionbar_text">#ff29549f</color>

    <color name="body_text_1">#ff000000</color>
    <color name="body_text_2">#99000000</color>
    <color name="body_text_disabled">#66000000</color>

    <color name="body_text_1_inverse">#ffffffff</color>
    <color name="body_text_2_inverse">#99ffffff</color>

    <color name="accent_1">#ff29549f</color>
    <color name="hyperlink">#ffff549f</color>
    <color name="background_1">#ffffffff</color>

    <color name="whats_on_separator">#4d000000</color>

    <color name="all_track_color">#ff222222</color>

    <color name="block_column_1">#ff0fabff</color>
    <color name="block_column_2">#ffdf1831</color>
    <color name="block_column_3">#ff009939</color>
</resources>
